# In photo_organizer.cfg:
[Filename_Patterns]
# ... (bestehende Pattern)

# Eigene Kamera-Formate:
canon_format = DSC(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})
nikon_format = DSC_(\d{4})-(\d{2})-(\d{2})_(\d{2})-(\d{2})-(\d{2})

# Social Media Downloads:
instagram_format = (\d{4})_(\d{2})_(\d{2})_(\d{2})_(\d{2})_(\d{2})_UTC
twitter_format = (\d{4})-(\d{2})-(\d{2})T(\d{2})(\d{2})(\d{2})

# Backup-Dateien:
backup_format = backup_(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})
