# In photo_organizer.cfg:
[Filename_Patterns]

# Standard-Formate mit Datum und Zeit
datetime_space = (\d{4})-(\d{2})-(\d{2})\s+(\d{2})[\.-:](\d{2})[\.-:](\d{2})
datetime_underscore = (\d{4})-(\d{2})-(\d{2})_(\d{2})[\.-:](\d{2})[\.-:](\d{2})
compact_datetime = (\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})

# Nur Datum (Zeit wird auf 12:00:00 gesetzt)
date_dashes = (\d{4})-(\d{2})-(\d{2})
date_compact = (\d{4})(\d{2})(\d{2})

# Kamera-/App-spezifische Formate
img_camera = IMG_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})
whatsapp = IMG-(\d{4})(\d{2})(\d{2})-WA\d+
signal = signal-(\d{4})-(\d{2})-(\d{2})-(\d{2})(\d{2})(\d{2})
screenshot = Screenshot_(\d{4})-(\d{2})-(\d{2})-(\d{2})-(\d{2})-(\d{2})

# Eigene Pattern können hier hinzugefügt werden:
# mein_format = (\d{4})\.(\d{2})\.(\d{2})_(\d{2})h(\d{2})m(\d{2})s
# Eigene Kamera-Formate:
canon_format = DSC(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})
nikon_format = DSC_(\d{4})-(\d{2})-(\d{2})_(\d{2})-(\d{2})-(\d{2})

# Social Media Downloads:
instagram_format = (\d{4})_(\d{2})_(\d{2})_(\d{2})_(\d{2})_(\d{2})_UTC
twitter_format = (\d{4})-(\d{2})-(\d{2})T(\d{2})(\d{2})(\d{2})

# Backup-Dateien:
backup_format = backup_(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})

